{
	"layer": "top",
	"position": "top",
	"margin-top": 8,
	"margin-left": 8,
	"margin-right": 8,
  "margin-bottom": 4,
	"height": 32,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-right": [
    "group/perf",
    "group/signal",
    "group/core",
	],
  "group/perf": {
    "modules": [
      "disk",
      "cpu",
      "memory",
    ],
    "orientation": "horizontal"
  },
  "group/signal": {
    "modules": [
      "network",
    ],
    "orientation": "horizontal"
  },
  "group/core": {
    "modules": [
      "battery",
      "clock"
    ],
    "orientation": "horizontal"
  },
	"clock": {
		"actions": {
		}
	},
  "network": {
    "format-wifi": " {essid}"
  },
	"cpu": {
	},
	"battery": {
		"statuses": {
			"good": 80,
			"warning": 40,
			"critical": 15
		}	
	},
  "hyprland/workspaces": {
  },
	"memory": {
		"format": "{}%",
		"interval": 1
	}

}
