{
	"layer": "top",
	"position": "top",
	"margin-top": 4,
	"margin-left": 8,
	"margin-right": 8,
  "margin-bottom": 0,
	"height": 32,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-right": [
    "group/perf",
    "group/audio-visual",
    "group/signal",
    "group/core",
	],
  "group/perf": {
    "modules": [
      "temperature",
      "custom/divider",
      "disk",
      "custom/divider",
      "cpu",
      "custom/divider",
      "memory",
    ],
    "orientation": "horizontal"
  },
  "group/signal": {
    "modules": [
      "network",
    ],
    "orientation": "horizontal"
  },
  "group/audio-visual": {
    "modules": [
      "custom/sound-icon",
      "pulseaudio/slider",
    ],
    "orientation": "horizontal"
  },
  "group/core": {
    "modules": [
      "battery",
      "custom/divider",
      "clock"
    ],
    "orientation": "horizontal"
  },
	"clock": {
		"actions": {
		}
	},
  "custom/divider": {"format":"|"},
  "network": {
    "format-icons": {
      "wifi": "󰖩 ",
      "disconnected": "󰖪 "
    },
    "tooltip": false,
    "format-wifi": "{icon} {essid} ({signalStrength}%)",
    "format-disconnected": "{icon} No Internet",
    "interval": 20
  },
  "custom/sound-icon": {
    "format": ""
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
   "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      // "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C ",
      "format": "Temp: {temperatureC}°C"
  },
  "battery": {
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
      
      "max-length": 25
  },
  "hyprland/workspaces": {
    // Cool idea, see if i ever do this...
    // "format": "<sub>{icon}</sub> {windows}",
    // "format-window-separator": " ",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "title<.*youtube.*>": "",
    //   "class<firefox>": "",
    //   "class<firefox> title<.*github.*>": "",
    //   "wezterm": "",
    //   "discord": "",
    //   "spotify": "",
    //   "foot": "",
    //   "code": "󰨞",
    // },
  },
	"disk": {
    "format": "Disk: {percentage_full}%"
	},
	"cpu": {
    "format": "Cpu: {usage}%"
	},
	"memory": {
		"format": "Mem: {}%",
		"interval": 1
	}

}
