set -s escape-time 0
# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Make tmux able to show coloring (i.e. for fish)
# MUST map with $TERM variable
set -g default-terminal "screen-256color"

# Set window indexing, starting from 1 instead of 0.
# Helps with keybindings for quickswitch between windows.
set -g base-index 1
setw -g pane-base-index 1

# Set vim bindings
setw -g mode-keys vi
# Yank in scroll mode
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Order sessions by name
bind s choose-tree -sZ -O name

# Set escape time. (Taken from healthcheck advice)
# See: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# Turn on focus events to support (vim) autoread
set-option -g focus-events on

# Set RGB capability (taken from healthcheck advice)
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g status on
set-option -g status-interval 2
# set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 200

set -g status-bg black
set -g status-fg white

set-option -g status-right "#(~/.config/tmux/statusline/target/release/statusline)"
